# LivrariaDigitalECLB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projeto/livrariadigitaleclb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/livrariadigitaleclb/: AppDatabase.java  CadastrarLivroActivity.java  CatalogoActivity.java  ConcluirVendaActivity.java  FirstFragment.java  Livro.java  LivroAdapter.java  LivroDao.java  LivroEntity.java  MainActivity.java  PedidosActivity.java  PedidosAdapter.java  Produto.java  ProdutoAdapter.java  RealizarVendaActivity.java  RelatoriosActivity.java  SecondFragment.java  Venda.java  VendaDao.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_edit_text.xml  bg_item_border.xml  bg_livro_card.xml  borda_pontilhada.xml  ic_carrinho.xml  ic_check_circle.xml  ic_plus.xml  ic_scan.xml  rounded_button.xml
app/src/main/res/layout/: activity_cadastrar_livro.xml  activity_camera_x_capture.xml  activity_catalogo.xml  activity_concluir_venda.xml  activity_main.xml  activity_pedidos.xml  activity_realizar_venda.xml  activity_relatorios.xml  content_catalogo.xml  dialog_add_livro.xml  item_cadastrar_livro.xml  item_carrinho.xml  item_lista_pedido.xml  item_livro.xml  item_pedido.xml  item_produto.xml  spinner_item_dropdown.xml  spinner_item_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projeto/livrariadigitaleclb/: ExampleUnitTest.java
(+40 files in other folders)
